SECRET_KEY=django-insecure-jtk=5iztdjyr@@3s)zo$s#x5*n2#b&+m^t)ef5^391u#af&myz
consumer_key=TwNfzfy3dViVv2IPHf16k1CnB
consumer_secret=gGv8LsU5rZjBN2hCYLpqv2BqAhvn8CHllQKHojRkJiK7wHv0sp
access_token=1942972886-o1pptLIhDnQmbJ1LMlstJIf3EXxKSWRSbvqDt4s
access_token_secret=2tezKX0FaeCsLLoxMbKWi6V4R7RSGeHQRbfdbcQpQxwGY